#include <iostream>

using namespace std;

int main()
{
	setlocale(LC_ALL, "RU");
	
	char* arr = new char[4041] {'0'}; //Максимальная степень в выражении 4040, поэтому размер массива на 1 больше, чтобы удобнее ставить значния

	//4^2020 + 2^2017 – 15 = 2^4040 + 2^2017 - 2^4 + 2^0

	arr[4040] = '1'; //Значение 2^4040
	arr[2017] = '1'; //Значение 2^2017
	arr[0] = '1'; //Значение 2^0

	int i = 4; //Разряд, с которого вычитаем
	arr[i] = '1'; //После вычитания в этом разряде останется двойка, т.к. 2 - 1 = 1

	for (i = i + 1; arr[i] != '1'; i++) //Запишем все единицы, пока не наткнемся на разряд, из которого можно занять двойку
	{
		arr[i] = '1'; //Устанавливаем всем промежуточным разрядам значение 1
	}

	arr[i] = '0';  //От значения 2^2017 мы займем единицу, следовательно сам разряд станет равным 0

	int count = 0;

	for (i = 0; i < 4041; i++)
	{
		if (arr[i] == '1') 
		{
			count++;
		}
	}

	cout << "Количество единиц в итоговом числе: " << count << endl;

	delete[] arr;

	return 0;
}