#include <iostream>

using namespace std;

int main()
{
	setlocale(LC_ALL, "RU");
	
	char* arr = new char[8081] {'0'}; //Максимальная степень в выражении 8081, поэтому размер массива на 1 больше, чтобы удобнее ставить значния

	//8^2020 + 4^2017 + 26 - 1 = 2^8080 + 2^4034 + 2^4 + 2^3 + 2^1 - 2^0

	arr[8080] = '1'; //Значение 2^8080
	arr[4034] = '1'; //Значение 2^4034
	arr[4] = '1'; //Значение 2^4
	arr[3] = '1'; //Значение 2^3
	arr[1] = '1'; //Значение 2^1

	int i = 0; //Разряд, с которого вычитаем
	arr[i] = '1'; //После вычитания в этом разряде останется двойка, т.к. 2 - 1 = 1

	for (i = i + 1; arr[i] != '1'; i++) //Запишем все единицы, пока не наткнемся на разряд, из которого можно занять двойку
	{
		arr[i] = '1'; //Устанавливаем всем промежуточным разрядам значение 1
	}

	arr[i] = '0';  //От значения 2^1 мы займем единицу, следовательно сам разряд станет равным 0

	int count = 0;

	for (i = 0; i < 8081; i++)
	{
		if (arr[i] == '1') 
		{
			count++;
		}
	}

	cout << "Количество единиц в итоговом числе: " << count << endl;

	delete[] arr;

	return 0;
}