#include <iostream>

using namespace std;

int main()
{
	//Выврд таблицы
	cout << "x\ty\tz\t\n";

	//Простой перебор
	for (int x = 0; x < 2; x++)
	{
		for (int y = 0; y < 2; y++)
		{
			for (int z = 0; z < 2; z++)
			{
				//Необходимо немного преобразовать исходное выражение, заменив
				//следование на дизъюнкцию с отрицанием
				if ((!(x || y) || (z == x)) == 0)
				{
					cout << x << "\t" << y << "\t" << z << "\t" << endl;
				}
			}
		}
	}

	//По выведенной табличке можно получить ответ: xzy
	
	return 0;
}